{{define "yield"}}

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h2>
      Edit your gallery
    </h2>
    <a href="/galleries/{{.ID}}">View this gallery</a>
    <hr>
  </div>
  <div class="col-md-12">
    {{template "editGalleryForm" . }}
  </div>
</div>

<div class="row">
  <div class="col-md-1">
    <label class="control-label pull-right">
      Images
    </label>
  </div>
  <div class="col-md-10">
    {{template "galleryImages" .}}
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    {{template "uploadImageForm" .}}
  </div>
  
</div>
<div class="row">
    <div class="col-md-10 col-md-offset-1" id="dropbox-button-container">
        {{template "dropBoxImageForm" .}}
      </div>
</div>

<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h3>
      Dangerous buttons..
    </h3>
    <hr>
  </div>
  <div class="col-md-12">
    {{template "deleteGalleryForm" .}}
  </div>
</div>

{{end}}

{{define "javascript-footer"}}
  <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="7pjwj8jmod77j3y"></script>
<script>
const dbxForm = document.getElementById("dropBoxImageForm")

const options = {
// Required. Called when a user selects an item in the Chooser.
success: function(files) {
    files.forEach((file) => {
      let input = document.createElement("input")
      input.type="hidden"
      input.name="files"
      input.value = file.link
      dbxForm.appendChild(input)
    })
    dbxForm.submit()
},
linkType: "direct", // or "direct"
multiselect: true, // or true
extensions: ['images'],
folderselect: false // or true
};
const button = Dropbox.createChooseButton(options);
document.getElementById("dropbox-button-container").appendChild(button);

</script>


  {{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
  {{csrfField}}
  <div class="form-group">
    <label for="title" class="col-md-1 control-label">Title</label>
    <div class="col-md-10">
      <input type="text" value="{{.Title}}" class="form-control" name="title" id="title"
        placeholder="What is the title of the gallery?">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-default">Save</button>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form action="/galleries/{{.ID}}/delete" method="POST" class="form-horizontal">
  {{csrfField}}
  <div class="form-group">
    <div class="col-md-10 col-md-offset-1">
      <button type="submit" class="btn btn-danger">Delete</button>

    </div>
  </div>
</form>
{{end}}

{{define "dropBoxImageForm"}}
<form id="dropBoxImageForm" action="/galleries/{{.ID}}/images/link" method="POST" class="form-horizontal" enctype="multipart/form-data">
  {{csrfField}}
</form>
{{end}}



{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" class="form-horizontal" enctype="multipart/form-data">
  {{csrfField}}
  <div class="form-group">
    <label for="images" class="col-md-1 control-label">Add images</label>
    <div class="col-md-10">
      <input multiple="multiple" name="images" type="file" id="images">
      <p class="help-block">Please only use jpg,jpeg and png</p>
      <button type="submit" class="btn btn-default">Upload</button>
    </div>
  </div>
</form>
{{end}}

{{define "galleryImages"}}
    {{range .ImageSplitN 6}}
    <div class="col-md-2">
      {{range .}}
      <a href="{{.Path}}">
        <img src="{{.Path}}" class="thumbnail" />
      </a>
      {{template "deleteImageForm" .}}
      {{end}}
    </div>
    {{end}}
{{end}}

{{define "deleteImageForm"}}
<form action="/galleries/{{.GalleryID}}/images/{{.Filename | urlquery }}/delete" method="POST">
      {{csrfField}}
  <button type="submit" class="btn btn-default">Delete</button>
</form>
{{end}}