{{define "yield"}}
    <div class="search-container">
        <div class="container">
            <form method="" action="">
                <div class="row">
                    <div class="col-md-7 col-sm-12">
                        <div class="form-group is-empty">
                            <input class="form-control" type="text" placeholder="job title / keywords / company name">
                            <i class="ti-time"></i>
                            <span class="material-input"></span></div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="form-group is-empty">
                            <input class="form-control" type="email" placeholder="city / province / zip code">
                            <i class="ti-location-pin"></i>
                            <span class="material-input"></span></div>
                    </div>

                    <div class="col-md-1 col-sm-6">
                        <button type="button" class="btn btn-search-icon"><i class="ti-search"></i></button>
                    </div>
                </div>
            </form>
            <div class="col-md-12" style="
    margin-top: 1rem;">
                <div class="col-md-3 col-sm-3 col-xs-12 f-category">
                    <a href="browse-jobs.html">
                        <div class="icon">
                            <i class="ti-world"></i>
                        </div>
                        <h3>Web Development</h3>
                        <p>100 jobs</p>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 f-category">
                    <a href="browse-jobs.html">
                        <div class="icon">
                            <i class="ti-mobile"></i>
                        </div>
                        <h3>Mobile</h3>
                        <p>500 jobs</p>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 f-category">
                    <a href="browse-jobs.html">
                        <div class="icon">
                            <i class="ti-panel"></i>
                        </div>
                        <h3>Quality Assurance</h3>
                        <p>150 jobs</p>
                    </a>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 f-category">
                    <a href="browse-jobs.html">
                        <div class="icon">
                            <i class="ti-server"></i>
                        </div>
                        <h3>DBA/DevOps</h3>
                        <p>50 jobs</p>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <!-- Page Header End -->
    <section class="find-job section">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    {{range .}}
                        <div class="job-list col-md-12 col-sm-12 col-xs-12" >
                            <div class="thumb">
                                <a href="job-details.html"><img src="assets/img/jobs/img-1.jpg" alt=""></a>
                            </div>
                            <div class="job-list-content">
                                <h5>{{.Company}}</h5>
                                <h2><a href="job-details.html">{{.Title}}</a>

                                <div class="job-tag">
                                    <div class="pull-left">
                                        <div class="meta-tag">
                                            <span><a href="browse-categories.html"><i class="ti-brush"></i>{{.Category}}</a></span>
                                            <span><i class="ti-location-pin"></i>{{.Location}}</span>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {{end}}


                </div>
                <div class="col-md-12">
                    <div class="showing pull-left">
                        <a href="#">Showing <span>6-10</span> Of 24 Jobs</a>
                    </div>
                    <ul class="pagination pull-right">
                        <li class="active"><a href="#" class="btn btn-common"><i class="ti-angle-left"></i> prev</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li class="active"><a href="#" class="btn btn-common">Next <i class="ti-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

{{end}}

