{{define "yield"}}
    <!-- Page Header Start -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="breadcrumb-wrapper">
                    <h2 class="product-title">Password Recovery</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <div id="content" class="my-account">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-6 cd-user-modal">
                 {{template "forgotPasswordForm"}}
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "forgotPasswordForm"}}
<div class="page-login-form">
    <p class="cd-form-message">Lost your password? Please enter your email address. You will receive a token to
        create a new password.</p>
    <form class="cd-form">
        {{csrfField}}
        <div class="form-group is-empty">
            <div class="input-icon">
                <i class="ti-email"></i>
                <input type="text" id="sender-email" class="form-control" name="email" placeholder="Email">
            </div>
            <span class="material-input"></span>
        </div>
        <p class="fieldset">
            <button class="btn btn-common log-btn" type="submit">Reset password</button>
        </p>
    </form>
    <p class="cd-form-bottom-message"><a href="/login">Back to log-in</a></p>
</div>

{{end}}