{{define "yield"}}

<div class="row">
  
  <div class="col-md-8 col-md-offset-2">
    <div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">Reset your password!</h3>
    </div>
    <div class="panel-body">
        {{template "resetPasswordForm" .}}
    </div>
    <div class="panel-footer">
        <a href="/forgot"> Need to request a new token? </a>
    </div>
  </div>
</div>

</div>
   
{{end}}

{{define "resetPasswordForm"}}
<form action="/reset" method="POST">
  {{csrfField}}
  <div class="form-group">
    <label for="token">Reset Token</label>
    <input type="text" class="form-control"
     name="token" id="token" 
     placeholder="You will receive this token via email"
     value="{{.Token}}"
     >
  </div>
  <div class="form-group">
    <label for="password">New Password</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

{{end}}